\select@language {french}
\contentsline {chapter}{Introduction}{2}
\contentsline {chapter}{\numberline {1}Approche th\IeC {\'e}orique}{3}
\contentsline {section}{\numberline {1.1}D\IeC {\'e}finition}{3}
\contentsline {section}{\numberline {1.2}Recherche de faille}{4}
\contentsline {section}{\numberline {1.3}XSS r\IeC {\'e}fl\IeC {\'e}chi}{5}
\contentsline {section}{\numberline {1.4}XSS stock\IeC {\'e}}{6}
\contentsline {section}{\numberline {1.5}Solutions envisageable}{7}
\contentsline {chapter}{\numberline {2}Approche pratique}{8}
\contentsline {section}{\numberline {2.1}Cas MySpace}{8}
\contentsline {chapter}{Conclusion}{10}
\contentsline {chapter}{Glossaire}{11}
\contentsline {chapter}{Bibliographie}{12}
\contentsline {chapter}{Liste des figures}{13}
\contentsline {chapter}{Annexes}{14}
\contentsline {chapter}{Tables des mati\IeC {\`e}res}{14}
