\select@language {french}
\contentsline {chapter}{Introduction}{3}
\contentsline {chapter}{\numberline {1}Approche th\IeC {\'e}orique}{5}
\contentsline {section}{\numberline {1.1}D\IeC {\'e}finition}{5}
\contentsline {section}{\numberline {1.2}Recherche de faille}{6}
\contentsline {section}{\numberline {1.3}XSS r\IeC {\'e}fl\IeC {\'e}chi}{7}
\contentsline {section}{\numberline {1.4}XSS stock\IeC {\'e}}{8}
\contentsline {section}{\numberline {1.5}Solutions envisageables}{9}
\contentsline {chapter}{\numberline {2}Approche pratique}{10}
\contentsline {section}{\numberline {2.1}Cas MySpace}{10}
\contentsline {chapter}{Conclusion}{12}
\contentsline {chapter}{Glossaire}{13}
\contentsline {chapter}{Bibliographie}{14}
\contentsline {chapter}{Liste des figures}{15}
\contentsline {chapter}{Annexes}{16}
\contentsline {chapter}{Tables des mati\IeC {\`e}res}{16}
