\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{rapport.ist}
\@glsorder{word}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Approche th\IeC {\'e}orique}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}D\IeC {\'e}finition}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Recherche de faille}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}XSS r\IeC {\'e}fl\IeC {\'e}chi}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}XSS stock\IeC {\'e}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Vuln\IeC {\'e}rabilit\IeC {\'e} bas\IeC {\'e} sur le DOM}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}D\IeC {\'e}finition}{8}}
\newlabel{sub:d_finition}{{1.5.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}exemple}{9}}
\newlabel{sub:exemple}{{1.5.2}{9}}
\newlabel{code:modelUser}{{1.1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Code initial}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Solutions envisageables}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}XSS bas\IeC {\'e} sur le DOM}{11}}
\newlabel{sub:xss_bas_sur_le_dom}{{1.6.1}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approche pratique}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cas MySpace}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Charge utile(Payload)}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Propagation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{16}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{17}}
\@writefile{toc}{\contentsline {chapter}{Glossaire}{18}}
\bibstyle{plain}
\citation{*}
\bibdata{bibli}
\bibcite{ref5}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref1}{4}
\bibcite{ref6}{5}
\bibcite{ref4}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{19}}
\@writefile{toc}{\contentsline {chapter}{Liste des figures}{20}}
\@writefile{toc}{\contentsline {chapter}{Annexes}{21}}
\@writefile{toc}{\contentsline {chapter}{Tables des mati\IeC {\`e}res}{21}}
